<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<h1 style="text-align:center;">Elikem's Coding Exercise
</h1>


<style>

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="file:///C:/Users/balli/ElikemMLHHomepage.html
">Elikem R .Des-Amekudi</a>
  <a href="file:///C:/Users/balli/elikemMLHbio.html">Bio</a>
  <a href="file:///C:/Users/balli/ElikemMLHhobbies.html">Hobbies</a>
  <a href="file:///C:/Users/balli/elikemMLHso.html">Social media</a>
</div>




<img src="https://www.shawbears.com/sports/msoc/2020-21/bios/Elikem_Des-Amekudi.jpg?max_width=160&max_height=210" alt="Elikem" style="width:300:px;height:400px;">


</body>
</html>
